#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/stock_application
spring.datasource.username=root
spring.datasource.password=heslo123

#vypne spring security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver